<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="main.css">
        <title>Navigation Sample</title>
    </head>
    <body>
        <header>
            <nav aria-label="Primary Navigation">
                <a href="index.html"><img src="./assets/logo.png" alt="logo"></a>
                <span></span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="currentpage" href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>About Page</h1>
            </section>
            <section>
                <h3>Our city</h3>
                <article class="narrow-box">
                    With its scenic views, mild climate, and friendly people, Vancouver is known around the world as both a popular tourist attraction and one of the best places to live.
                    <br>
                    Vancouver is also one of the most ethnically and linguistically diverse cities in Canada with 52 percent of the population speaking a first language other than English.
                    <br>
                    Vancouver has hosted many international conferences and events, including the 2010 Winter Olympics and 2010 Winter Paralympics.
                    <br>
                    Vancouver has a moderate, oceanic climate. Protected by the mountains and warmed by the Pacific ocean currents, Vancouver is one of the warmest cities in Canada.
                    <br>
                    Although Vancouver has a reputation for rain, it actually ranks as the 9th rainiest location in Canada with Prince Rupert, Port Alberni, Chilliwack, Abbotsford, Campbell River, Halifax, Sydney, and St. John's beating Vancouver for average yearly rainfall. Vancouver's wettest months are November and December with an average precipitation of 182mm. And - with an average of just 41mm of precipitation - July and August are the driest months in Vancouver.
                    <br>
                    Vancouver also ranks 34th for the least sunshine year round and 26th for the fewest sunny days. To learn more about how Vancouver ranks for other weather data, visit Environment Canada:
                </article>
            </section>
        </main>
        <footer>
            <nav aria-label="Footer Navigation">
                <ul>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="terms.html">Trems</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="cookies.html">Cookies</a></li>
                </ul>
            </nav>
            <span></span>
            <p id="created">© 2025 Akane Website</p>
        </footer>
        <a href="#"><img id="backtotop" src="./assets/back_to_top.png" alt="Back to top"></a>
    </body>
</html>


